
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RT-Thread文件系统组件在STM32H743上的应用 - 何苦争锋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hekuzhengfeng Blog,"> 
    <meta name="description" content="RT-Thread（后文简称RT）提供的DFS组件、Fatfs组件和SDIO驱动组合起来可用于操作SD卡，但RT的底层驱动目前对STM32H743（后文简称H743）适配不是很好，在stm32h74,"> 
    <meta name="author" content="何苦争锋"> 
    <link rel="alternative" href="atom.xml" title="何苦争锋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">何苦争锋</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://hekuzhengfeng.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">RT-Thread文件系统组件在STM32H743上的应用</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        
<link rel="stylesheet" href="//hekuzhengfeng.github.io/css/iconfont.css">

<div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/嵌入式"><b>「
                    </b>嵌入式<b> 」</b></a>
                
                五月 31, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/05/31/RT-Thread%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6%E5%9C%A8STM32H743%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/" title="RT-Thread文件系统组件在STM32H743上的应用" class="">RT-Thread文件系统组件在STM32H743上的应用</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    9.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    8 mins.
                </span>
                
                
                <span id="/2021/05/31/RT-Thread文件系统组件在STM32H743上的应用/" class="leancloud_visitors" data-flag-title="RT-Thread文件系统组件在STM32H743上的应用">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/RT-Thread/" rel="tag">RT-Thread</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/SD-Card/" rel="tag">SD Card</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/stm32/" rel="tag">stm32</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/stm32h743/" rel="tag">stm32h743</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>RT-Thread（后文简称RT）提供的DFS组件、Fatfs组件和SDIO驱动组合起来可用于操作SD卡，但RT的底层驱动目前对STM32H743（后文简称H743）适配不是很好，在stm32h743上移植RT时，包括SDIO在内的多个设备驱动都无法直接编译通过。且当前官方论坛中关于在H743上应用RT的相关的帖子也比较少，因此在本次使用SD卡挂载文件系统时，因为底层驱动不适配，遇到了很多问题，也尝试了很多办法，最后通过<strong>重写块设备部分的代码</strong>实现了文件系统的挂载。</p>
<body>

<h1 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h1><p>主控芯片：stm32h743iit6</p>
<p>硬件平台：自行制作的单板</p>
<p>RT-Thread版本：4.0.2</p>
<p>开发工具：RT-Thread Studio (Version: 2.0.0)（后文简称RT-Studio）</p>
<p>​        STM32CubeMX（Version: 6.0.1）</p>
<p>​        STM32CubeIDE（Version: 1.5.1）</p>
<p>存储设备：SD卡</p>
<h1 id="RT虚拟文件系统简介"><a href="#RT虚拟文件系统简介" class="headerlink" title="RT虚拟文件系统简介"></a>RT虚拟文件系统简介</h1><p>详细内容参看<a href="https://www.rt-thread.org/document/site/programming-manual/filesystem/filesystem/#dfs" target="_blank" rel="noopener">RT官方文档</a>。</p>
<p>RT虚拟文件系统层次架构如下图所示。</p>
<center><img src="https://raw.githubusercontent.com/hekuzhengfeng/pictures/master/img20200001.png" height = 70% width = 70%/></center>

<p>DFS是RT提供的虚拟文件系统组件，该组件为应用程序提供方便的文件操作接口，并支持多种文件系统和存储设备。本文采用的文件系统是FatFS，主要是因为FatFS可以兼容微软的FAT格式，基于该文件系统将文件写入到SD卡后，SD内容可以直接被windows系统识别。</p>
<p>由于底层驱动不适配的问题，本文基于ST的HAL库重写了块设备相关代码，最终实现了文件系统的功能。</p>
<h1 id="基于RT-Studio的配置"><a href="#基于RT-Studio的配置" class="headerlink" title="基于RT-Studio的配置"></a>基于RT-Studio的配置</h1><p>在RT-Studio中新建工程及其他功能的实现此处不再详述，首先介配置DFS组件和FatFS组件。如下图所示：</p>
<center><img src="https://raw.githubusercontent.com/hekuzhengfeng/pictures/master/img20210225155935.png" height=70% width=70%/></center>

<p>点亮DFS组件和Fatfs组件。可能需要libc组件的支持，这点没有做过验证。其他组件与文件系统本身无关，此处不详细介绍。</p>
<center><img src="https://raw.githubusercontent.com/hekuzhengfeng/pictures/master/img20210225160534.png" height=70% width=70%/></center>

<p>按上图所示进行配置，DFS可以加载多种文件系统，但此处只使用了FatFs文件系统。</p>
<h1 id="重写块设备相关代码"><a href="#重写块设备相关代码" class="headerlink" title="重写块设备相关代码"></a>重写块设备相关代码</h1><h2 id="重写块设备代码的原因"><a href="#重写块设备代码的原因" class="headerlink" title="重写块设备代码的原因"></a>重写块设备代码的原因</h2><p>之所以要重新块设备相关代码，主要原因有二：一个是本文已经反复提到的底层驱动不适配的问题，另一个是RT原有的SD Card设备类<code>mcsd_blk_device</code>较为复杂，包含了多个子类，需要研究多个类型及相关函数才能完成实例化，比较困难。</p>
<p><code>mcsd_blk_device</code>的定义如下：</p>
<pre><code class="c">struct mmcsd_blk_device
{
    struct rt_mmcsd_card *card;
    rt_list_t list;
    struct rt_device dev;
    struct dfs_partition part;
    struct rt_device_blk_geometry geometry;
    rt_size_t max_req_size;
};</code></pre>
<h2 id="生成SDMMC初始化代码"><a href="#生成SDMMC初始化代码" class="headerlink" title="生成SDMMC初始化代码"></a>生成SDMMC初始化代码</h2><p>使用STM32CubeMX创建项目，配置SDMMC1为SD 4 bit Wide bus模式。配置如下图：</p>
<center><img src="https://raw.githubusercontent.com/hekuzhengfeng/pictures/master/img20210225171354.png" height=70% width=70%/>
    </center>


<p>时钟配置此处不做展示，项目中时钟源选择PLL1Q，频率为400MHz。配置完成后生成代码备用。</p>
<h2 id="在RT中初始化并注册块设备"><a href="#在RT中初始化并注册块设备" class="headerlink" title="在RT中初始化并注册块设备"></a>在RT中初始化并注册块设备</h2><pre><code class="c">struct rt_device
{
    struct rt_object          parent;                   /**&lt; inherit from rt_object */

    enum rt_device_class_type type;                     /**&lt; device type */
    rt_uint16_t               flag;                     /**&lt; device flag */
    rt_uint16_t               open_flag;                /**&lt; device open flag */

    rt_uint8_t                ref_count;                /**&lt; reference count */
    rt_uint8_t                device_id;                /**&lt; 0 - 255 */

    /* device call back */
    rt_err_t (*rx_indicate)(rt_device_t dev, rt_size_t size);
    rt_err_t (*tx_complete)(rt_device_t dev, void *buffer);

#ifdef RT_USING_DEVICE_OPS
    const struct rt_device_ops *ops;
#else
    /* common device interface */
    rt_err_t  (*init)   (rt_device_t dev);
    rt_err_t  (*open)   (rt_device_t dev, rt_uint16_t oflag);
    rt_err_t  (*close)  (rt_device_t dev);
    rt_size_t (*read)   (rt_device_t dev, rt_off_t pos, void *buffer, rt_size_t size);
    rt_size_t (*write)  (rt_device_t dev, rt_off_t pos, const void *buffer, rt_size_t size);
    rt_err_t  (*control)(rt_device_t dev, int cmd, void *args);
#endif

#if defined(RT_USING_POSIX)
    const struct dfs_file_ops *fops;
    struct rt_wqueue wait_queue;
#endif

    void                     *user_data;                /**&lt; device private data */
};</code></pre>
<p>块设备的类型定义如上，其中<code>RT_USING_DEVICE_OPS</code>和<code>RT_USING_POSIX</code>未被定义。</p>
<p>下文是初始化和注册块设备的代码。首先创建块设备<code>device_sd0</code>，然后初始<code>device_sd0</code>的几个成员函数，初始化MCU的SDMMC1外设并将块设备注册到系统中。</p>
<pre><code class="c">int sdInit(void)
{
    rt_device_t device_sd0;
    SD_HandleTypeDef *hsd1;

    //创建一个系统块设备对象
    device_sd0 = rt_device_create(RT_Device_Class_Block, sizeof(SD_HandleTypeDef));

    //手动设置块设备对象的函数指针
    device_sd0-&gt;init = sdmmcInit;//初始化函数指针
    device_sd0-&gt;open = sdmmcOpen;
    device_sd0-&gt;close = sdmmcClose;
    device_sd0-&gt;read = sdmmcRead;
    device_sd0-&gt;write = sdmmcWrite;
    device_sd0-&gt;control = sdmmcControl;

    //将SDMMC1的控制块存定义到块设备的user data中
    device_sd0-&gt;user_data = &amp;(device_sd0-&gt;user_data) + 1;
    hsd1 = (SD_HandleTypeDef *)device_sd0-&gt;user_data;
    rt_memset(hsd1, 0, sizeof(SD_HandleTypeDef));

    //将device_sd0注册到系统中，设备名为sd0
    rt_device_register(device_sd0, &quot;sd0&quot;, RT_DEVICE_FLAG_RDWR);

    //初始化SDMMC1
    hsd1-&gt;Instance = SDMMC1;
    hsd1-&gt;Init.ClockEdge = SDMMC_CLOCK_EDGE_RISING;
    hsd1-&gt;Init.ClockPowerSave = SDMMC_CLOCK_POWER_SAVE_DISABLE;
    hsd1-&gt;Init.BusWide = SDMMC_BUS_WIDE_4B;
    hsd1-&gt;Init.HardwareFlowControl = SDMMC_HARDWARE_FLOW_CONTROL_ENABLE;
    hsd1-&gt;Init.ClockDiv = 8;
    if (HAL_SD_Init(hsd1) != HAL_OK)
    {
        return RT_ERROR;
    }
    return RT_EOK;
}
//注册初始化函数，参考官方文档自动初始化相关内容
INIT_DEVICE_EXPORT(sdInit);</code></pre>
<p>使用HAL库初始化外设需要一个控制块（即<code>SD_HandleTypeDef</code>类型的一个实例），在创建块设备对象时，已预留了空间用于存储控制块。其原理如下：</p>
<ol>
<li>函数<code>rt_device_create</code>中有为块设备申请内存的操作，计算所需内存大小时在块设备类型的基础上增加了作为参数传入的SDMMC1控制块所需的内存大小；</li>
<li>将块设备最后一个成员<code>void * user_data</code>指向预留的空间，及<code>user_data</code>的下一个地址；</li>
<li>将指针<code>hsd1</code>也指向预留的空间（方便操作）；</li>
<li>此时已完成将SDMMC1控制块定义到块设备user data中的操作。</li>
</ol>
<p>初始化外设SDMMC1的代码可直接从上文STM32CubeMX生成的代码中拷贝。此处有几个细节需要注意：</p>
<ol>
<li>原来代码中是直接定义了一个SDMMC控制块对象，而在本项目中使用的是指向SDMMC控制块的指针，在调用控制块成员和函数传参时语法不同；</li>
<li>原来代码中初始化函数<code>HAL_SD_init</code>返回失败时进入一个错误处理函数（默认为死循环），而本项目中改为返回<code>RT_ERROR</code>；</li>
<li>生成的代码中还有一个函数<code>HAL_SD_MspInit</code>也需要拷贝过来，改函数不需要任何更改，此处不再贴出代码。</li>
</ol>
<p>块设备的几个成员函数定义如下，这些函数是文件系统与SD卡之间的桥梁。定义这几个函数的过程比较曲折，画了很多功夫才搞明白每一个函数应该实现什么样的功能，以及函数入参、返回值的意义。但函数的内容并不复杂，此处直接列出源码，不再详细解释。</p>
<pre><code class="c">rt_err_t sdmmcInit(rt_device_t dev)
{
    return RT_EOK;
}

rt_err_t sdmmcOpen(rt_device_t dev, rt_uint16_t oflag)
{
    return RT_EOK;
}

rt_err_t sdmmcClose(rt_device_t dev)
{
    return RT_EOK;
}

rt_size_t sdmmcRead(rt_device_t dev, rt_off_t pos, void *buffer, rt_size_t size)
{
    if (HAL_SD_ReadBlocks((SD_HandleTypeDef *)dev-&gt;user_data, (uint8_t *)buffer, pos, size, 5000) != HAL_OK)
    {
        return 0;
    }
    return size;
}

rt_size_t sdmmcWrite(rt_device_t dev, rt_off_t pos, const void *buffer, rt_size_t size)
{
    if (HAL_SD_WriteBlocks((SD_HandleTypeDef *)dev-&gt;user_data, (uint8_t *)buffer, pos, size, 5000) != HAL_OK)
    {
        return 0;
    }
    return size;
}

rt_err_t sdmmcControl(rt_device_t dev, int cmd, void *args)
{
    struct rt_device_blk_geometry info;
    switch (cmd)
    {
    case RT_DEVICE_CTRL_BLK_GETGEOME:
        info.sector_count = ((SD_HandleTypeDef *)dev-&gt;user_data)-&gt;SdCard.LogBlockNbr;
        info.bytes_per_sector = ((SD_HandleTypeDef *)dev-&gt;user_data)-&gt;SdCard.LogBlockSize;
        info.block_size = ((SD_HandleTypeDef *)dev-&gt;user_data)-&gt;SdCard.LogBlockSize;
        rt_memcpy(args, &amp;info, sizeof(struct rt_device_blk_geometry));
        break;
    default:
        break;
    }
    return RT_EOK;
}</code></pre>
<h2 id="将块设备挂载到文件系统"><a href="#将块设备挂载到文件系统" class="headerlink" title="将块设备挂载到文件系统"></a>将块设备挂载到文件系统</h2><p>经过一番努力，现在已经在系统中注册了块设备”sd0”，DFS组件和FatFS组件会自动初始化，接下来需要将块设备挂载到文件系统中。函数如下：</p>
<pre><code class="c">int sd_mount(void)
{
    if(rt_device_find(&quot;sd0&quot;) != RT_NULL)
    {
        if (dfs_mount(&quot;sd0&quot;, &quot;/&quot;, &quot;elm&quot;, 0, 0) == RT_EOK)
        {
            LOG_I(&quot;sd card mount to &#39;/&#39;&quot;);
            return RT_EOK;
        }
        else
        {
            LOG_W(&quot;sd card mount to &#39;/&#39; failed!&quot;);
        }
    }
    return RT_ERROR;
}
INIT_APP_EXPORT(sd_mount);</code></pre>
<p>更好的挂载文件系统的操作可以参考帖子<a href="https://blog.csdn.net/sinat_31039061/article/details/104145805" target="_blank" rel="noopener">RT-Thread进阶笔记之虚拟文件系统</a>中6.6.4小节的方法创建一个挂载文件系统的线程。本项目中实际上是偷了个懒，挂载文件系统的操作只会尝试一次，因此必须等到DFS、FatFS、块设备都初始化完成后调用该函数才能成功挂载文件系统，所以把该函数注册到自动初始化最晚的“application init functions”中，具体参考官方文档相关章节。</p>
<h2 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h2><p>需要注意的是，在初始化系统时钟时，一定要配置外设SDMMC1的时钟，具体方法这里也不再详细说明。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>本项目不仅完成了RT-Thread文件系统组件在stm32h743上的应用，实际上也为RT-Thread其他设备驱动不适配stm32h743的问题提供了一个解决问题的思路。</p>
<p>由于本人能力有限，代码中可能存在诸多问题或bug，欢迎大家批评指正。</p>
</body>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/beishang.mp3'></li>
                
                    
                
                <li title='1' data-url='/statics/shiqu.mp3'></li>
                
                    
                
                <li title='2' data-url='/statics/bancheng.mp3'></li>
                
                    
                
                <li title='3' data-url='/statics/mingtian.mp3'></li>
                
                    
                
                <li title='4' data-url='/statics/qinghuaci.mp3'></li>
                
                    
                
                <li title='5' data-url='/statics/xiaochou.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/touxiang.jpg" height=300 width=300></img>
                    <p>何苦争锋</p>
                    <span>成败尽付笑谈中，何苦劳神与争锋。</span>
                    <dl>
                        <dd><a href="https://github.com/hekuzhengfeng" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://www.cnblogs.com/hekuzhengfeng/" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="mailto:hekuzhengfeng@outlook.com" target="_blank"><span
                                    class=" iconfont icon-mail"></span></img></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">5 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">9 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开发环境"><span class="toc-number">1.</span> <span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RT虚拟文件系统简介"><span class="toc-number">2.</span> <span class="toc-text">RT虚拟文件系统简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于RT-Studio的配置"><span class="toc-number">3.</span> <span class="toc-text">基于RT-Studio的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重写块设备相关代码"><span class="toc-number">4.</span> <span class="toc-text">重写块设备相关代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重写块设备代码的原因"><span class="toc-number">4.1.</span> <span class="toc-text">重写块设备代码的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成SDMMC初始化代码"><span class="toc-number">4.2.</span> <span class="toc-text">生成SDMMC初始化代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在RT中初始化并注册块设备"><span class="toc-number">4.3.</span> <span class="toc-text">在RT中初始化并注册块设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将块设备挂载到文件系统"><span class="toc-number">4.4.</span> <span class="toc-text">将块设备挂载到文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他注意事项"><span class="toc-number">4.5.</span> <span class="toc-text">其他注意事项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            何苦争锋
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["成败尽付笑谈中，何苦劳神与争锋。", "我只想成为更好的自己，无意与他人争锋。"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'O9tcndGBPvf1Ftl98yMpoSJG-gzGzoHsz',
                appKey: 'z9MlP4K2ROAyJsjhscimkcG3',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
