
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Typora 图片自动上传与免费图床 - 何苦争锋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hekuzhengfeng Blog,"> 
    <meta name="description" content="&amp;emsp;&amp;emsp;之前写过一个基于Gitee搭建免费图床的教程，但是每个图片都需要使用Git命令或者使用Git相关的可视化工具进行上传，使用起来并不是很方便。Typora 是当下比较火的一款M,"> 
    <meta name="author" content="何苦争锋"> 
    <link rel="alternative" href="atom.xml" title="何苦争锋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">何苦争锋</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://hekuzhengfeng.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Typora 图片自动上传与免费图床</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/other"><b>「
                    </b>OTHER<b> 」</b></a>
                
                六月 17, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/06/17/2021-06-17-Typora-%E5%9B%BE%E7%89%87%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E4%B8%8E%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A/" title="Typora 图片自动上传与免费图床" class="">Typora 图片自动上传与免费图床</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                <span id="/2021/06/17/2021-06-17-Typora-图片自动上传与免费图床/" class="leancloud_visitors" data-flag-title="Typora 图片自动上传与免费图床">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/other/" rel="tag">other</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>&emsp;&emsp;之前写过一个基于Gitee搭建免费图床的教程，但是每个图片都需要使用Git命令或者使用Git相关的可视化工具进行上传，使用起来并不是很方便。Typora 是当下比较火的一款Markdown写作工具，其图片自动上传功能为更方便的使用图床提供了可能。</p>
<body>

<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>&emsp;&emsp;之前的教程里讲述了基于Gitee搭建免费图床的方法，因为一些众所周知的原因，Github的访问速度比较受限，所以当时想到了在Gitee上搭建图床。但是因为需要手动上传每张图片，还无法快捷的获取图片调用链接，操作并不方便，因此更多的还是使用 PicGo + Github 的方式搭建图床。至于 PicGo + Github 搭建图床的教程网上很多，此处不多赘述。但是最近因为电脑重装系统，重新安装和配置了 PicGo， 出现了图片上传失败的问题。不清楚是自己配置有误还是什么其他原因，因此再一次产生了研究 Typora 图片自动上传功能的想法。没错，这并不是我第一次研究这个功能，但是第一次尝试以失败告终，这一次经过一个晚上的反复尝试，终于如愿以偿。因为访问速度的原因，这里仍然以 Gitee 举例说明，该方法同样适用于 Github ，感兴趣的小伙伴可以自己尝试举一反三或与我交流。</p>
<h1 id="Typora-自动上传功能配置"><a href="#Typora-自动上传功能配置" class="headerlink" title="Typora 自动上传功能配置"></a>Typora 自动上传功能配置</h1><p>  打开 Typora 编辑器，依次选择<code>文件-&gt;偏好设置-&gt;图像</code>，如下图所示进行配置：</p>
<center><img src=http://gitee.com/hekuzhengfeng/pictures/raw/master/pic/Snipaste_2021-06-17_23-19-53.png></center>

<p>选择插入图片时上传图片，勾选对本地位置的图片应用上述规则，上传服务选择<code>Custom Command</code>。也可以选择PicGo（app）或者Picgo-Core（command line），但是因为楼主PicGo趴窝了，所以这里选择自定义命令。感兴趣的同学可以尝试下其他选项。</p>
<p>&emsp;&emsp;这里说明一下自定义命令，命令的含义是调用“D:\picture\pictures\”文件夹下一个名为“giteeupload.bat”的批处理文件，楼主把该批处理文件也放到了图床所用的仓库里。</p>
<h1 id="创建批处理文件"><a href="#创建批处理文件" class="headerlink" title="创建批处理文件"></a>创建批处理文件</h1><p>&emsp;&emsp;不知道什么是批处理文件的请自行找某度获取答案，创建方式是直接新建文本文件，然后直接改名为 “xx.bat” 即可，需要注意要把文件的扩展名改为“.bat”，电脑设置了不显示扩展名的小伙伴要注意扩展名是否正确。一般情况下修改扩展名会有一个提示是否修改扩展名的弹窗，选择确定即可，如果没看到这个弹窗，大概率是没有修改扩展名。</p>
<p>&emsp;&emsp;话不多说，上代码：</p>
<pre><code class="bat">@echo off
echo %0
set i=0
echo Upload Success:

::图片调用地址头部
set head=http://gitee.com/username/reponame/raw/branchname/path/

:loop
if [%1]==[] goto end
set source=%~f1
::echo %source%
set name=%~nx1

::图床本地仓库存放图片的路径
set path=D:\picture\pictures\pic\

set aim=%path%%name%
copy %source% %aim% &gt;nul
set ul=%head%%name%
echo %ul%
shift
set/a i=%i%+1
goto loop
:end

::下一行中路径改为图床本地仓库的根目录
cd /d D:\picture\pictures

::后面几行中&quot;C:\Program Files\Git\cmd\git&quot;修改为git.exe的完整路径，注意不要加“”.exe”
&quot;C:\Program Files\Git\cmd\git&quot; add .
&quot;C:\Program Files\Git\cmd\git&quot; commit -m &quot;add picture(s) %date:~0,10% %time%&quot;
&quot;C:\Program Files\Git\cmd\git&quot; push origin master
&quot;C:\Program Files\Git\cmd\git&quot; status</code></pre>
<p>&emsp;&emsp;将上述代码粘贴到刚刚创建的 <code>.bat</code>文件中，根据注释稍作修改即可使用。修改点如下：</p>
<ol>
<li><code>set head=http://gitee.com/username/reponame/raw/branchname/path/</code>中，username修改为自己在Gitee的用户名，reponame 修改为图床的仓库名称，branchname 修改为图床在仓库中的分支，通常默认为master，path 修改为图片在图床仓库中的路径，如在根目录下则直接删除“path/”；</li>
<li><code>set path=D:\picture\pictures\pic\</code>中，将“D:\picture\pictures\pic\” 修改为图床本地仓库中存放图片的路径；</li>
<li><code>cd /d D:\picture\pictures</code>中，将 “D:\picture\pictures” 修改为图床本地仓库的根目录路径；</li>
<li>最后几行中 “C:\Program Files\Git\cmd\git” 修改为 “git.exe” 的完整路径，注意本例中 “git.exe” 在 “C:\Program Files\Git\cmd” 路径下；</li>
<li><code>&quot;C:\Program Files\Git\cmd\git&quot; commit -m &quot;add picture(s) %date:~0,10% %time%&quot;</code>中， “-m” 后面的内容为提交信息，可以自行修改，也可以直接使用。</li>
</ol>
<p>最后要注意的是批处理文件的文件名要与 Typora 中自定义命令的配置相对应。</p>
<h1 id="功能验证"><a href="#功能验证" class="headerlink" title="功能验证"></a>功能验证</h1><p>&emsp;&emsp;至此，Typora 图片自动上传功能已经配置完成，点击 <code>验证图片上传选项</code> 按钮，j经过短暂的运行，如果能成功上传，则会提示“成功上传图片并获得新的URL”，如下图所示：</p>
<center><img src=http://gitee.com/hekuzhengfeng/pictures/raw/master/pic/Snipaste_2021-06-17_23-57-43.png></center>

<h1 id="使用自动上传功能"><a href="#使用自动上传功能" class="headerlink" title="使用自动上传功能"></a>使用自动上传功能</h1><p>&emsp;&emsp;需要插入图片时，依次点击<code>格式-&gt;图像-&gt;插入本地图片...</code>然后在弹出窗口中选择想要插入的图片，稍等几秒中，图片就会上传到 Gitee 的服务器中，并以 Markdown 的格式插入服务器上的图片。</p>
<p>&emsp;&emsp;目前该功能还不适用于插入剪切板中的图片。对于网站的图片是否有效目前也还没有验证，有兴趣的小伙伴可以尝试看看。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>&emsp;&emsp;教程到这里就结束了，希望这篇教程能给小伙伴们带来便利，有疑问的小伙伴欢迎留言讨论，有不足之处也欢迎大家批评指正。</p>
</body>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/beishang.mp3'></li>
                
                    
                
                <li title='1' data-url='/statics/shiqu.mp3'></li>
                
                    
                
                <li title='2' data-url='/statics/bancheng.mp3'></li>
                
                    
                
                <li title='3' data-url='/statics/mingtian.mp3'></li>
                
                    
                
                <li title='4' data-url='/statics/qinghuaci.mp3'></li>
                
                    
                
                <li title='5' data-url='/statics/xiaochou.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/touxiang.jpg" height=300 width=300></img>
                    <p>何苦争锋</p>
                    <span>成败尽付笑谈中，何苦劳神与争锋。</span>
					 <dl>
						<li><a href="https://github.com/hekuzhengfeng" target="_blank"><center>GitHub</center></a></li>
						<li><a href="https://gitee.com/hekuzhengfeng" target="_blank"><center>Gitee</center></a></li>
						<li><a href="mailto:hekuzhengfeng@outlook.com" target="_blank"><center>E-mail</center></a></li>
					</dl>
						<li><a href="" target="_blank"><center></center></a></li>
						<li><a href="https://gitee.com/hekuzhengfeng" target="_blank"><center></center></a></li>
						<li><a href="mailto:hekuzhengfeng@outlook.com" target="_blank"><center></center></a></li>
					</dl>
                </div>
                <ul>
                    <li><a href="/">8 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">13 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Typora-自动上传功能配置"><span class="toc-number">2.</span> <span class="toc-text">Typora 自动上传功能配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建批处理文件"><span class="toc-number">3.</span> <span class="toc-text">创建批处理文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#功能验证"><span class="toc-number">4.</span> <span class="toc-text">功能验证</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用自动上传功能"><span class="toc-number">5.</span> <span class="toc-text">使用自动上传功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            何苦争锋
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["成败尽付笑谈中，何苦劳神与争锋。", "我只想成为更好的自己，无意与他人争锋。"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'O9tcndGBPvf1Ftl98yMpoSJG-gzGzoHsz',
                appKey: 'z9MlP4K2ROAyJsjhscimkcG3',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
